﻿Feature: LoginFeatures
	Twitter Web Sitesine Login Olma

@TwitterLogin
Scenario: Twitter Login Steps
	Given Twitter Web Sitesini Ac
	And Kullanici Adi Gir
	When Sifre Gir
	Then Log In Butonuna Bas